#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camera\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Camera(int,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=Vector2\ getWorldPosition()
comment5.params=position
comment5.target=void\ setWorldPosition(Vector2)
comment6.params=
comment6.target=double\ getRotation()
comment7.params=rotation
comment7.target=void\ setRotation(double)
comment8.params=worldPosition
comment8.target=Vector2\ getScreenPosition(Vector2)
comment9.params=screenPosition
comment9.target=Vector2\ getWorldPosition(Vector2)
numComments=10
