#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camera\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Camera(int,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=Transformation\ getTransformation()
comment5.params=worldPosition
comment5.target=Vector2\ getScreenPosition(Vector2)
comment6.params=screenPosition
comment6.target=Vector2\ getWorldPosition(Vector2)
numComments=7
