#BlueJ class context
comment0.target=CanvasActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CanvasActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=camera
comment1.target=CanvasActor(Camera)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=canvas
comment4.target=void\ Draw(greenfoot.GreenfootImage)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
numComments=6
