#BlueJ class context
comment0.target=Fish
comment1.params=planets
comment1.target=Fish(java.util.List)
comment2.params=
comment2.target=void\ kill()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=Vector2\ pickTargetLocation()
comment5.params=
comment5.target=java.util.List\ getContainedPlanets()
comment6.params=
comment6.target=Planet\ getClosestPlanet()
comment7.params=
comment7.target=boolean\ getTargetInSpace()
comment8.params=canvas\ camera
comment8.target=void\ draw(greenfoot.GreenfootImage,\ Camera)
numComments=9
