#Greenfoot project file
class.Boat.image=boat02-f.png
dependency1.from=OceanPlanet
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=ImageRenderer
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=ImageRenderer
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=GameObject
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=ImageRenderer
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=Boat
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Fish
dependency18.to=ImageRenderer
dependency18.type=UsesDependency
dependency19.from=Fish
dependency19.to=Planet
dependency19.type=UsesDependency
dependency2.from=OceanPlanet
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Fish
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Fish
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Planet
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=Planet
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Boat
dependency24.to=ImageRenderer
dependency24.type=UsesDependency
dependency25.from=Boat
dependency25.to=Planet
dependency25.type=UsesDependency
dependency26.from=Boat
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=Boat
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Boat
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Drawable
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Vector2
dependency30.type=UsesDependency
dependency4.from=Space
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=865
editor.fx.0.y=-1058
height=1416
package.numDependencies=30
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ImageRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=OceanPlanet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Space
xPosition=3432
yPosition=-8
