#Greenfoot project file
class.Boat.image=boat02-f.png
dependency1.from=Space
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=ImageRenderer
dependency10.to=Transformation
dependency10.type=UsesDependency
dependency11.from=ImageRenderer
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=Transformation
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=Transformation
dependency13.type=UsesDependency
dependency14.from=GameObject
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=OceanPlanet
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=OceanPlanet
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=Boat
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=Boat
dependency18.to=ImageRenderer
dependency18.type=UsesDependency
dependency19.from=Boat
dependency19.to=OceanPlanet
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Boat
dependency2.type=UsesDependency
dependency20.from=Boat
dependency20.to=Transformation
dependency20.type=UsesDependency
dependency21.from=Boat
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Boat
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Drawable
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Transformable
dependency24.to=Transformation
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Transformation
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency3.from=Space
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=OceanPlanet
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=WorldActor
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=WorldActor
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency8.from=CanvasActor
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=ImageRenderer
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1039
package.numDependencies=26
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=CanvasActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Transformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Transformable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=OceanPlanet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=ImageRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=972
world.lastInstantiated=Space
xPosition=-7
yPosition=0
