#Greenfoot project file
class.Boat.image=boat02-f.png
dependency1.from=OceanPlanet
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=ImageRenderer
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Transformation
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=GameObject
dependency12.to=Transformation
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Planet
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Planet
dependency15.to=Vector2
dependency15.type=UsesDependency
dependency16.from=Boat
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=Boat
dependency17.to=ImageRenderer
dependency17.type=UsesDependency
dependency18.from=Boat
dependency18.to=Planet
dependency18.type=UsesDependency
dependency19.from=Boat
dependency19.to=Transformation
dependency19.type=UsesDependency
dependency2.from=OceanPlanet
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Boat
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Boat
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=Drawable
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Transformable
dependency23.to=Transformation
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Transformation
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency3.from=Space
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency8.from=ImageRenderer
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=ImageRenderer
dependency9.to=Transformation
dependency9.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=1706
editor.fx.0.y=-1050
height=1017
package.numDependencies=25
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Transformable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=OceanPlanet
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ImageRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=854
world.lastInstantiated=Space
xPosition=866
yPosition=-1050
