#Greenfoot project file
class.Boat.image=boat02-f.png
dependency1.from=OceanPlanet
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Drawable
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Transformable
dependency11.to=Transformation
dependency11.type=UsesDependency
dependency12.from=ImageRenderer
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=ImageRenderer
dependency13.to=Transformation
dependency13.type=UsesDependency
dependency14.from=ImageRenderer
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=GameObject
dependency15.to=Transformation
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=PhysicsObject
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=Fish
dependency18.to=ImageRenderer
dependency18.type=UsesDependency
dependency19.from=Fish
dependency19.to=Planet
dependency19.type=UsesDependency
dependency2.from=OceanPlanet
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Fish
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Fish
dependency21.to=Transformation
dependency21.type=UsesDependency
dependency22.from=Fish
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Planet
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=Planet
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Boat
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=Boat
dependency26.to=ImageRenderer
dependency26.type=UsesDependency
dependency27.from=Boat
dependency27.to=Planet
dependency27.type=UsesDependency
dependency28.from=Boat
dependency28.to=Transformation
dependency28.type=UsesDependency
dependency29.from=Boat
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Boat
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Transformation
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency4.from=Space
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=Transformation
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=220
height=1416
package.numDependencies=32
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Planet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Transformable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=OceanPlanet
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=PhysicsObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ImageRenderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=3456
world.lastInstantiated=Space
xPosition=-8
yPosition=-8
