#Greenfoot project file
class.Boat.image=boat02-f.png
dependency1.from=Space
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=ImageDrawable
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=Boat
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency2.from=Space
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=WorldActor
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=WorldActor
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency5.from=CanvasActor
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=OceanPlanet
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=OceanPlanet
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=ImageDrawable
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=653
editor.fx.0.x=1907
editor.fx.0.y=-1050
height=1017
package.numDependencies=12
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CanvasActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Boat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Vehicle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ImageDrawable
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Vector2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Transformable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=OceanPlanet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1055
world.lastInstantiated=Space
xPosition=866
yPosition=-1050
