#Greenfoot project file
class.Boat.image=boat02-f.png
dependency1.from=Space
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameObject
dependency10.to=Transformation
dependency10.type=UsesDependency
dependency11.from=GameObject
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=OceanPlanet
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=OceanPlanet
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=Boat
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=ImageRenderer
dependency15.type=UsesDependency
dependency16.from=Boat
dependency16.to=OceanPlanet
dependency16.type=UsesDependency
dependency17.from=Boat
dependency17.to=Transformation
dependency17.type=UsesDependency
dependency18.from=Boat
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Boat
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Boat
dependency2.type=UsesDependency
dependency20.from=Drawable
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Transformable
dependency21.to=Transformation
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=Transformation
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency3.from=Space
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=OceanPlanet
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=ImageRenderer
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=ImageRenderer
dependency7.to=Transformation
dependency7.type=UsesDependency
dependency8.from=ImageRenderer
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=Transformation
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=770
package.numDependencies=23
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Transformable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=OceanPlanet
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ImageRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1068
world.lastInstantiated=Space
xPosition=-1721
yPosition=92
