#Greenfoot project file
class.Boat.image=boat02-f.png
dependency1.from=Space
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=OceanPlanet
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Boat
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=Boat
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Boat
dependency14.to=OceanPlanet
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency2.from=Space
dependency2.to=WorldActor
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=OceanPlanet
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Boat
dependency5.type=UsesDependency
dependency6.from=WorldActor
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=WorldActor
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency8.from=CanvasActor
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=OceanPlanet
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=906
editor.fx.0.x=1021
editor.fx.0.y=0
height=1047
package.numDependencies=16
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=69
target1.height=50
target1.name=CanvasActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Vehicle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=OceanPlanet
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Boat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1041
world.lastInstantiated=Space
xPosition=-7
yPosition=0
