#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment2.params=radius\ position\ color
comment2.target=Planet\ addPlanet(int,\ Vector2,\ greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment4.params=image\ squareCount
comment4.target=void\ DrawGrid(greenfoot.GreenfootImage,\ int)
numComments=5
