#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector2(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2\r\n
comment10.params=
comment10.target=Vector2\ toCartesian()
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=other
comment4.target=Vector2\ subtract(Vector2)
comment5.params=other
comment5.target=Vector2\ add(Vector2)
comment6.params=scalar
comment6.target=Vector2\ scale(double)
comment7.params=other
comment7.target=double\ dot(Vector2)
comment8.params=
comment8.target=double\ length()
comment9.params=
comment9.target=Vector2\ toPolar()
numComments=11
