#BlueJ class context
comment0.target=WorldActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TransformableActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=camera
comment1.target=WorldActor(Camera)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=Camera\ getCamera()
comment4.params=
comment4.target=Vector2\ getScreenPosition()
comment5.params=
comment5.target=Vector2\ getWorldPosition()
comment6.params=position
comment6.target=void\ setWorldPosition(Vector2)
numComments=7
